.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media(max-width:500px) {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    }


   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media(max-width:500px) {
      text-align: center;
      width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media(max-width:500px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }


      img {
        border-radius: 10px;
      }
    }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }
  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media(max-width:500px) {
      width: 100%;
      align-items: center;
      justify-content: center;
      text-align: center;

    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media(max-width:500px) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media(max-width:500px) {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .button {
        background: @button-bg;
        text-align: center;
        border-radius: 12px;
        height: 40px;
        margin-top: 6px;
        padding: 8px 8px;
        font-size: 17px;
        border: 1px solid black;
        cursor: pointer;
      }
    }
  }
}