// Mixins in here
.btn (){
    background: white;
    text-align: center;
    height: 40px;
    margin-top: 6px;
    padding: 8px 8px;
    font-size: 17px;
    border: 1px solid black;
    cursor: pointer;
}