// Navigation Styles here
header {
    display: flex;
    justify-content: space-evenly;
    @media (max-width: 500px) { 
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
h1 {
    display: flex;
    margin: 15px 0 0 0;
    align-self: flex-start;
    @media (max-width: 500px) {
        font-size: 3rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-self: center;
        justify-content: center;

    }
}
nav {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    @media (max-width:500px) {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
a {
    display: flex;
    margin: 0 35px;
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
}
}
